<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9K1-KB-bDi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-AB-SiT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="IqG-CT-iD1" detailTextLabel="rKm-RR-vaY" style="IBUITableViewCellStyleSubtitle" id="i1t-ru-DvB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1t-ru-DvB" id="jBg-Ju-y5G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IqG-CT-iD1">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rKm-RR-vaY">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lZV-AB-SiT" secondAttribute="bottom" id="4jH-Cb-dfv"/>
                            <constraint firstItem="lZV-AB-SiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KT3-8N-vCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZV-AB-SiT" secondAttribute="trailing" id="VUE-d7-A7I"/>
                            <constraint firstItem="lZV-AB-SiT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZWW-Q1-xX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="qQC-Kd-9ko">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="CdW-Kk-Hco">
                            <connections>
                                <action selector="didTapTest" destination="BYZ-38-t0r" id="QO4-1W-ldc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h7T-WH-o0g">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="SNt-FE-p3G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="lZV-AB-SiT" id="W6L-u7-Rm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="64.955357142857139"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="9Fu-db-EoV">
            <objects>
                <viewController storyboardIdentifier="add" id="jmx-DZ-wya" customClass="AddViewController" customModule="SimpleReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sj9-jc-5si">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="W2J-0S-GVT">
                                <rect key="frame" x="0.0" y="186" width="414" height="676"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LC-8H-ebm">
                                <rect key="frame" x="10" y="58" width="394" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6Ep-Cs-RsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-Xc-yiE">
                                <rect key="frame" x="10" y="122" width="394" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kh9-al-YXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v8G-Da-aeQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2J-0S-GVT" firstAttribute="trailing" secondItem="v8G-Da-aeQ" secondAttribute="trailing" id="A3Y-sq-TUB"/>
                            <constraint firstItem="4LC-8H-ebm" firstAttribute="top" secondItem="v8G-Da-aeQ" secondAttribute="top" constant="14" id="M76-U7-dTE"/>
                            <constraint firstItem="v8G-Da-aeQ" firstAttribute="trailing" secondItem="4LC-8H-ebm" secondAttribute="trailing" constant="10" id="RAx-K3-eRU"/>
                            <constraint firstItem="MFg-Xc-yiE" firstAttribute="leading" secondItem="v8G-Da-aeQ" secondAttribute="leading" constant="10" id="XlY-d1-OMu"/>
                            <constraint firstItem="v8G-Da-aeQ" firstAttribute="bottom" secondItem="W2J-0S-GVT" secondAttribute="bottom" id="YwX-hL-yxO"/>
                            <constraint firstItem="W2J-0S-GVT" firstAttribute="leading" secondItem="v8G-Da-aeQ" secondAttribute="leading" id="ZkU-DY-dM3"/>
                            <constraint firstItem="W2J-0S-GVT" firstAttribute="top" secondItem="MFg-Xc-yiE" secondAttribute="bottom" constant="16" id="crR-N0-zKT"/>
                            <constraint firstItem="4LC-8H-ebm" firstAttribute="leading" secondItem="v8G-Da-aeQ" secondAttribute="leading" constant="10" id="ooJ-dB-M94"/>
                            <constraint firstItem="v8G-Da-aeQ" firstAttribute="trailing" secondItem="MFg-Xc-yiE" secondAttribute="trailing" constant="10" id="pJw-vZ-PoO"/>
                            <constraint firstItem="MFg-Xc-yiE" firstAttribute="top" secondItem="4LC-8H-ebm" secondAttribute="bottom" constant="16" id="r5S-gW-kdY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="MFg-Xc-yiE" id="vqh-we-6gJ"/>
                        <outlet property="datePicker" destination="W2J-0S-GVT" id="ip6-x4-H2G"/>
                        <outlet property="titleField" destination="4LC-8H-ebm" id="7aR-cH-MmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIE-AT-lCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxG-1a-gFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9K1-KB-bDi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tGS-6T-AW3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nva-Hz-rnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g8-OH-SsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
